<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Create User Form</title>
</head>
<body>
  <form action="../rest/users" method="POST">
  <label for="name">NAME</label>
  <input name="name" />
  <br/>
  <label for="email">EMAIL</label>
  <input name="email" />
  <br/>
    <label for="userType">TYPE</label>
  <input name="userType" value=CUSTOMER />
  <br/>
  <input type="submit" value="Submit" />
  </form>
</body>
</html>